# network-labs

./: README.md
FileTransferring/FileTransferProtocol/: build.gradle
FileTransferring/FileTransferProtocol/src/main/java/ru/nsu/ccfit/kokunina/: FileInfo.java  TransferProtocol.java
Snake/: .gitignore  README.md  build.gradle  snakes_task.txt
Snake/src/main/java/ru/nsu/ccfit/kokunina/: App.java  Snake.java
Snake/src/main/java/ru/nsu/ccfit/kokunina/controllers/: EnterNamePopupController.java  GameController.java  GameListController.java  GameListItem.java  MainMenuController.java  MasterGameController.java  NormalGameController.java
Snake/src/main/java/ru/nsu/ccfit/kokunina/game/: Cell.java  CellState.java  Coordinates.java  Field.java  FoodController.java  Game.java  GameConfig.java  Player.java  Snake.java  SnakeDirection.java
Snake/src/main/java/ru/nsu/ccfit/kokunina/game/exceptions/: CellNotEmptyException.java
Snake/src/main/java/ru/nsu/ccfit/kokunina/multicast/: GameList.java  MasterServer.java  MulticastSender.java
Snake/src/main/java/ru/nsu/ccfit/kokunina/net/: MasterNetworkService.java  NetworkNode.java  NetworkService.java  NormalNetworkService.java
Snake/src/main/java/ru/nsu/ccfit/kokunina/net/multicast/: AnnouncementsReceiver.java  GameList.java  (+1 more)
Snake/src/main/protobuf/: src_main_protobuf_snakes.proto
Snake/src/main/resources/: enter_name_popup.fxml  game.fxml  game_list.fxml  logback.xml  main_menu.fxml  master_game.fxml  normal_game.fxml
Snake/src/main/resources/styles/: app.css
Snake/src/test/java/: MulticastTest.java
(+69 files in other folders)
