.search {
    display: flex;
    margin: 10px 0;
    &-input {
        padding: 5px;
        width: 100%;
    }
}

.lenny {
    display: flex;
    margin: 10px 0;
    font-family:'Courier New', Courier, monospace;
}


.container {
    width:500px;
}