plugins {
    id 'java'
    id 'application'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation("ch.qos.logback:logback-classic:1.2.3")

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

}

test {
    useJUnitPlatform()
}